.mainpage{
  color: $text-color;
  h2{
    font-size: 27px;
  }
  p{
    font-size: 20px;
    color: #61554F;
  }
  .btn-lg{
    padding: 10px 19px;
    border-radius: 8px;
    margin-top: 9px;
  }
  margin-left: 0;
  margin-right: 0;
}

.section-heading {
  display: table;
  white-space: nowrap;
}

.section-heading:before {
  background: linear-gradient(to bottom, $text-color, $text-color) no-repeat left center / 95% 2px;
  content: "";
  display: table-cell;
  width: 50%;
}

.section-heading:after {
  background: linear-gradient(to bottom, $text-color, $text-color) no-repeat right center / 95% 2px;
  content: "";
  display: table-cell;
  width: 50%;
}

.screencontent-holder{
  padding: 0em 10em;
}

@media screen and (max-width: 768px){
  .screencontent-holder{
    padding: 0em 0em;
  }
}

.explanation{
  padding-top: 2em;
}

.exp-item{
  position: relative;
  padding-bottom: 2em;
}

.exp-item-text{
  font-size: 16px;
  padding-top: 1em;
}

.exp-item-description{
  font-size: 12px;
  color: $gray-light;
}

.trip-cards-holder{
  padding-top: 3em;
}

.trip-card{
  margin-bottom: 2em;
  margin: 0 auto;
  max-width: 230px;
}

.trip-card-pic{
  position: relative;
  background: black;
  padding: 8em 2em;
  border-radius: 6px 6px 0px 0px;
  &:hover > .overlay {
    width:100%;
    height:100%;
    position:absolute;
    top: 0;
    right: 0;
    background-color:#000;
    opacity:0.5;
    border-radius: 6px 6px 0px 0px;
    padding-top: 117px;
  }
}

.trip-card-price{
  position: absolute;
  top: 1em;
  right: -0.5em;
  padding: 3px 10px;
  color: white;
  background: $brand-color;
  border-radius: 3px;
}

.trip-card-text{
  padding: 1em 2em;
  margin-bottom: 2em;
  background: white;
  border-radius: 0px 0px 6px 6px;
  .trip-name{
    font-weight: 600;
  }
  .trip-description{
    color: $gray-light;
    font-size: 12px;
    font-weight: 300;
    margin-top: 4px;
  }
}

.overlay{
  opacity: 0;
  position: absolute;
  color: white;
  font-size: 23px;
}

.testimonials{
  margin-top: 6em;
}

.quote{
  margin-bottom: 4em;
}

.quote-text{
  position: relative;
  font-size: 22px;
  text-align: justify;
  padding: 0em 2em;
  min-height: 3em;
}

.quote-author{
  font-size: 13px;
  line-height: 25px;
  text-align: right;
  color: $gray-lighter;
  font-weight: 200;
}

.fa-quote-left{
  position: absolute;
  left: 0;
  top: -26px;
  font-size: 38px;
  color: $brand-light;
}

.agency-box{
  position: relative;
  padding-top: 3em;
  .btn{
    margin-top: 3em;
  }
}

// footer

.foot-title{
  font-weight: 600;
  font-size: 18px;
}

.foot-content{
  ul{
    list-style-type: none;
    padding-left: 0;
    padding-top: 1em;
  }
}


// ids

#screen1{
  min-height: 72vh;
  background: image_url("lookingcity.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  h2{
    font-size: 34px;
    color: white;
  }
  #textbox{
    position: absolute;
    right: 10%;
    top: 18%;
  }
}

@media screen and (max-width: 950px){
  #screen1{
    min-height: 10em;
    background: $bg-dark;
    #textbox{
      position: relative;
      right: 0%;
      top: 0%;
    }
  }
}

#screen2{
  min-height: 20em;
  background-color: $bg-light;
  padding-top: 2em;
  padding-bottom: 2em;
}

#screen3{
  min-height: 20em;
  padding-top: 4em;
  padding-bottom: 4em;
  background-color: $bg-dark;
}

#screen3-mini{
  min-height: 20em;
  padding-top: 4em;
  padding-bottom: 4em;
  background-color: $bg-dark;
  iframe{
    margin-top: 4em;
  }
}

#screen4{
  min-height: 20em;
  background-color: $bg-grey;
  padding-top: 2em;
}

#screen5{
  min-height: 20em;
  background-color: $brand-color;
  padding-top: 2em;
  color: white;
    .section-heading:before {
      background: linear-gradient(to bottom, white, white) no-repeat left center / 95% 2px;
      content: "";
      display: table-cell;
      width: 50%;
    }
    .section-heading:after {
      background: linear-gradient(to bottom, white, white) no-repeat right center / 95% 2px;
      content: "";
      display: table-cell;
      width: 50%;
    }
}

#screen7{
  min-height: 20em;
  padding-top: 2em;
  background-color: $bg-dark;
  color: white;
    .section-heading:before {
      background: linear-gradient(to bottom, white, white) no-repeat left center / 95% 2px;
      content: "";
      display: table-cell;
      width: 50%;
    }
    .section-heading:after {
      background: linear-gradient(to bottom, white, white) no-repeat right center / 95% 2px;
      content: "";
      display: table-cell;
      width: 50%;
    }
}

#footer{
  min-height: 20em;
}


// elements


#rating{
  margin-bottom: -24px;
  font-size: 7em;
  font-weight: 600;
}

#outoffive{
  color: $brand-light;
  margin-left: -25px;
}

#allratings{
  color: white;
  text-decoration: underline;
  font-size: 19px;
}

#pro-advantages{
  min-height: 338px;
  text-align: left;
  font-size: 20px;
  line-height: 51px;
  font-weight: 300;
  .fa{
    font-size: 23px;
    line-height: 43px;
  }
}

#pro-cta{
  text-align: left;
  position: absolute;
  bottom: 0;
  .btn{
    padding: 10px 109px;
  }
}


@media screen and (max-width: 991px){
  #pro-advantages{
    min-height: 11em;
  }
  #pro-cta{
    left: 7%;
  }

}

// footer

#footer{
  padding-top: 3em;
  padding-left: 5%;
  padding-right: 5%;
  text-align: left;
  a{
    color: $gray-light;
  }
}

#foot-social{
  padding-top: 2em;
  padding-left: 3em;
  .fa{
    position: relative;
    font-size: 26px;
    margin: -8px;
  }
}

#legalmentions{
  padding-top: 2em;
  text-align: center;
  p{
    font-size: 15px;
    line-height: 9px;
  }
}

// trips exemples

#newyork{
  background: image_url("trips/newyorkmiami.jpg");
  background-size: cover;
  background-color: black;
}

#basicthai{
  background: image_url("trips/basicthai.jpg");
  background-size: cover;
}

#bali{
  background: image_url("trips/bali.jpg");
  background-size: cover;
}
